.dashboard-nav
    display: flex
    background-color: rgb(38,38,38)
    color: white
    justify-content: space-between
    padding: 10px 0
    align-items: center

    span
        padding: 0 10px

        i
            font-size: 24px

    img
        width: 40%

.dashboard-nav-left, .dashboard-nav-right
    display: flex
