.header-title
    display: flex
    justify-content: space-between
    margin-bottom: 20px

    button
        font-weight: bold

.car-header
    display: flex
    justify-content: space-between
    align-items: center
    span
        i
            padding: 0 5px
            cursor: pointer
    
.car-item
    display: flex
    padding: 20px
    border: 1px solid orange
    margin: 15px 0
    border-radius: 5px

.car-list
    display: flex
    flex-flow: column wrap 

.car-tag
    width: 40%
    display: flex
    justify-content: space-between

    span
        border: 1px solid orange
        padding: 0 5px
        border-radius: 5px
        font-weight: bold
        
.car-detail
    padding: 0 15px