@import "../../node_modules/bootstrap/scss/bootstrap"

body, html
    height: 100%
    margin: 0

.dashboard-main
    display: flex

.dashboard-container
    padding: 10px

.invisible
    display: none
