@import "./node_modules/bootstrap-icons/font/bootstrap-icons"

.dashboard-menu-left
    color: white
    line-height: 34px
    left: 0
    top: 0
    background-color: rgb(38, 38, 38)
    padding: 0 25px

    span
        padding: 0 10px

    div:hover
        cursor: pointer
        background-color: #ff4605

    b
        text-decoration: underline

    button
        background-color: transparent
        border: 1px solid #ff4605
        color: white
        width: 100%
        margin: 10px 0

    button:hover
        background-color: #ff4605
