/* You can add global styles to this file, and also import other style files */
@import "./node_modules/bootstrap-icons/font/bootstrap-icons"

.edit-button
    color: green
    font-weight: bold
    font-size: 20px
    cursor: pointer

.remove-button
    color: red
    font-weight: bold
    font-size: 20px
    cursor: pointer

.action-icon
    display: flex
    justify-content: space-between
